<html>
 <header>
        <h1>Appointment Booking</h1>
      
         <meta charset="UTF-8">
         <meta http-equiv="X-UA-Compatible" context="IE-edge">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <script defer src="app.js"></script>
    </header>
     <nav>
         <a href="demo.html">Home</a>
         <a href="Contact.html">Contact us</a>
         <a href="Aboutus.html">About</a>
    </nav>
<form action="reservation.php" method="post">
  <div class="elem-group">
    <label for="name">Your Name</label>
    <input type="text" id="name" name="visitor_name" placeholder="John Doe" pattern="[A-Z\sa-z]{3,20}" required>
  </div>
  <div class="elem-group">
    <label for="email">Your E-mail</label>
    <input type="email" id="email" name="visitor_email" placeholder="john.doe@email.com" required>
  </div>
  <div class="elem-group">
    <label for="phone">Your Phone</label>
    <input type="tel" id="phone" name="visitor_phone" placeholder="+91 12345-67890" pattern="(\d{3})-?\s?(\d{3})-?\s?(\d{4})" required>
  </div>
  <div class="elem-group">
    <label for="Gender">Gender</label>
    <input type="text" id="gender" name="visitor_gender" placeholder="Female" pattern="[A-Z\sa-z]{3,20}" required>
  </div>
  <div class="elem-group inlined">
    <label for="child">Age</label>
    <input type="number" id="Age" name="Age" placeholder="2" min="1" required>
  </div>
  <div class="elem-group inlined">
    <label for="Check-in Date">Appointment</label>
    <input type="date" id="Appointment" name="Appointment" required>
  </div>
  <div class="elem-group inlined">
    <label for="Blood group">Blood Group</label>
    <input type="text" id="Blood Group" name="Blood Group" required>
  </div>
  <br>
<hr>
<div class="container">
 <div class="row">
   <div class="col">
  <button onclick="myfunction()">Done</button>
</div>
</div>
</div>
  <script>
     function myfunction(){
  alert("Your Appointment has been registered successfully! You will receive a call from +91 12345-67890");
   }
  </script>

  </form>

<script>
var currentDateTime = new Date();
var year = currentDateTime.getFullYear();
var month = (currentDateTime.getMonth() + 1);
var date = (currentDateTime.getDate() + 1);

if(date < 10) {
  date = '0' + date;
}
if(month < 10) {
  month = '0' + month;
}

var dateTomorrow = year + "-" + month + "-" + date;
var checkinElem = document.querySelector("#checkin-date");
var checkoutElem = document.querySelector("#checkout-date");

checkinElem.setAttribute("min", dateTomorrow);

checkinElem.onchange = function () {
    checkoutElem.setAttribute("min", this.value);
}
</script>
<style>
body {
  width: 90%;
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

div.elem-group {
  margin: 20px 0;
  width: 100%;
}

div.elem-group.inlined {
  width: 48%;
  display: inline-block;
  margin-left: 1%;
}

input, select, textarea {
  border-radius: 5px;
  border: 2px solid #777;
  box-sizing: border-box;
  font-size: 1em;
  font-family: 'Nanum Gothic';
  width: 100%;
  padding: 10px;
}

div.elem-group.inlined input {
  width: 100%;
}

@media (max-width: 600px) {
  body {
    width: 100%;
    padding: 10px;
  }

  div.elem-group, div.elem-group.inlined {
    width: 100%;
    margin-left: 0;
  }

  button {
    width: 100%;
    height: 50px;
  }
}

header {
  background-color: red;
  color: black;
  padding: 20px 0;
  text-align: center;
}

nav {
  display: flex;
  justify-content: left;
  background-color: #333;
}

nav a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: left;
}

nav a:hover {
  background-color: #575757;
}

hr {
  border: 1px dotted #ccc;
}

button {
  float: right;
  height: 70px;
  width: 70px;
  margin-right: 0px;
  font-family: 'Nanum Gothic';
  font-size: 1.25em;
  background: orange;
  color: white;
  border: black;
  cursor: pointer;
  overflow: auto;
}

button:hover {
  border: 2px solid black;
}
</style>
</html>
