<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"/>
    <title>Contact Us - Blood Donation Foundation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
        header {
            background-color: red;
            color: black;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #333;
        }
        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        nav a:hover {
            background-color: #575757;
        }
        .container {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Contact Us</h1>
        <p>Get in touch with Sanjivani Blood Donation Foundation</p>
    </header>
    <nav>
        <a href="demo.html">Home</i></a>
        <a href="booking.html">Appointment</i></a>
         <a href="Aboutus.html">About</i></a>
    </nav>
    <div class="container">
        <h1>Contact Information</h1>
       <i class="fa-solid fa-envelope" style='font-size:34px'></i>
        <h2>E-Mail</h2>
        <p> info@blooddonationfoundation.org</p>
<br>
        <i class="fa-solid fa-phone" style='font-size:34px'></i>
          <h2>Phone</h2>
        <p> +91 234-567-8901</p>
<br>
       <i class="fa-solid fa-location-dot" style='font-size:34px'></i>
        <h2>Our Location</h2>
        <p> 123 Donation Lane,Mumbai,India 400004</p>
<br>
<br>
    </div>
    <footer>
        &copy; 2024 Sanjivani Blood Donation Foundation 
       <br>
        <i class="fa-brands fa-instagram"></i> 
              <i class="fa-brands fa-facebook"></i> 
                    <i class="fa-brands fa-twitter"></i>    
    </footer>
</body>
</html>